<!DOCTYPE html>
<html lang="cz">

<head>
    <!--<meta charset="utf-8"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="snake.png">
    <title>Lékárna - přihlášení</title>
</head>

<body>
	<h1>Lékárna</h1>
	<div class="imgcontainer">
    	<img src="snake.png" class="logo">
  	</div>
	<h2>Přihlášení</h2>
	<form action="login.php" method="post">
		<div style="text-align: center;" class="container">
	   		<input type="text" placeholder="Uživatelské jméno" name="user" required id="user"><br>
	    	<input type="password" placeholder="Heslo" name="psw" required id="psw"><br>
	    	<button type="submit">Přihlásit se</button>
  		</div>
	</form>
</body>
</html>